VITE_SUPABASE_PROJECT_ID="yjxbcmxotnljukqylsaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGJjbXhvdG5sanVrcXlsc2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjI2MzgsImV4cCI6MjA4NzI5ODYzOH0.LmN7IPXMVzeTb1mjpb-9AV1U3whAUWm0KnWeoTDK0SY"
VITE_SUPABASE_URL="https://yjxbcmxotnljukqylsaj.supabase.co"
